EditLink.xaml

<Window x:Class="Foxik_Assistant.EditLink"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Foxik_Assistant"
        mc:Ignorable="d"
        Title="EditLink" ResizeMode="NoResize" SizeToContent="WidthAndHeight">
    <Grid>
        <Grid Margin="0,0,2,0">
            <StackPanel Orientation="Vertical">
                <DockPanel Margin="0,0,0,-1">
                    <GroupBox Header="Ссылка" HorizontalAlignment="Left" VerticalAlignment="Top">
                        <Grid>
                            <TextBox x:Name="linkTextBox" Text="111" MaxHeight="20" VerticalAlignment="Top" MinWidth="600" HorizontalAlignment="Center" MinHeight="22" />
                        </Grid>
                    </GroupBox>

                    <GroupBox Header="Иконка">
                        <Grid>
                            <ComboBox x:Name="Ikons" MaxHeight="22" MinWidth="200">
                                <ListBoxItem Content="discord"/>
                                <ListBoxItem Content="steam"/>
                                <ListBoxItem Content="telegram"/>
                                <ListBoxItem Content="vk"/>
                                <ListBoxItem Content="vr-chat"/>
                            </ComboBox>
                        </Grid>
                    </GroupBox>
                </DockPanel>

                <DockPanel Margin="0,5,0,5">
                    <Button HorizontalContentAlignment="Center" VerticalContentAlignment="Stretch" Content="Создать" MinWidth="600" Margin="5,0,10,0" Click="Button_Click"/>
                    <Button HorizontalContentAlignment="Center" VerticalContentAlignment="Stretch" Content="Удалить" Margin="-2,0,5,0"/>
                </DockPanel>
                
            </StackPanel>
        </Grid>
    </Grid>
</Window>
