MainWindow.xaml

<Window x:Class="Foxik_Assistant.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Foxik_Assistant"
        xmlns:barCustom="clr-namespace:Foxik_Assistant.UserControl"
        mc:Ignorable="d"
        Title="MainWindow" Height="942" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1.9*"/>
            <ColumnDefinition Width="350"/>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Column="1" Margin="0,0,3,0">
            <GroupBox Header="Действия:" VerticalAlignment="Top" HorizontalContentAlignment="Stretch" FontWeight="Bold">
                <DockPanel>
                    <Button Content="Добавить" BorderBrush="{x:Null}" Margin="5,5,5,5" Padding="10,3,10,3" FontWeight="Normal"/>
                    <Button Content="Редактировать" BorderBrush="{x:Null}" Margin="5,5,5,5" Padding="10,3,10,3" FontWeight="Normal"/>
                    <Button Content="Удалить" BorderBrush="{x:Null}" Margin="5,5,5,5" Padding="10,3,10,3" FontWeight="Normal"/>
                </DockPanel>
            </GroupBox>

            <GroupBox Header="Статистика:" FontWeight="Bold">
                <StackPanel Orientation="Vertical">
                    <GroupBox Header="Действия" VerticalAlignment="Top" HorizontalContentAlignment="Stretch" Padding="2,2,2,2" FontWeight="Normal">
                        <Grid>
                            <barCustom:ProgressBarCustom x:Name="test" Margin="5"/>
                        </Grid>
                    </GroupBox>
                    <GroupBox Header="Действия" VerticalAlignment="Top" HorizontalContentAlignment="Stretch" Padding="2,2,2,2" FontWeight="Normal">
                        <Grid>
                            <barCustom:ProgressBarCustom x:Name="test1" Margin="5"/>
                        </Grid>
                    </GroupBox>
                    <GroupBox Header="Действия" VerticalAlignment="Top" HorizontalContentAlignment="Stretch" Padding="2,2,2,2" FontWeight="Normal">
                        <Grid>
                            <barCustom:ProgressBarCustom x:Name="test2" Margin="5"/>
                        </Grid>
                    </GroupBox>
                </StackPanel>
                
            </GroupBox>
            

        </StackPanel>
        
        <GroupBox Header="Список пользователей:" Margin="10,0,0,-1" FontWeight="Bold">
            <ListBox BorderBrush="{x:Null}" FontWeight="Normal">
                <ListBoxItem Content="Test 123"/>
                <ListBoxItem Content="Test 3"/>
            </ListBox>
        </GroupBox>

    </Grid>
</Window>
 