UserControl/ProgressBarCustom.xaml

<UserControl x:Class="Foxik_Assistant.UserControl.ProgressBarCustom"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Foxik_Assistant.UserControl"
             mc:Ignorable="d" 
             d:DesignHeight="50" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Label Grid.Row="0" Grid.Column="0" VerticalContentAlignment="Center" FontSize="14">0</Label>
        <Label HorizontalAlignment="Center" Grid.ColumnSpan="2" VerticalAlignment="Center" VerticalContentAlignment="Center" FontWeight="Bold">0</Label>
        <Label Grid.Row="0" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Right" VerticalContentAlignment="Center">1</Label>
        
        <ProgressBar x:Name="LeftProgressBar" Grid.Column="0" Grid.Row="1" Foreground="#FF464A47" Height="10" BorderBrush="#FFE6E6E6" FlowDirection="RightToLeft"/>
        <ProgressBar x:Name="RightProgressBar" Grid.Column="1" Grid.Row="1" Foreground="#FF464A47" Height="10" BorderBrush="#FFE6E6E6"/>
    </Grid>
</UserControl>
 